<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ComplexDiagramPresenter">
    <HBox prefHeight="800.0" prefWidth="1200.0">
        <children>
            <VBox fx:id="SizeAndBaseCaseBox" prefHeight="300.0" prefWidth="500.0" spacing="10.0">
                <children>
                    <HBox prefHeight="30.0" prefWidth="200.0">
                        <children>
                            <Label text="1. Problem size">
                                <font>
                                    <Font size="15.0" />
                                </font>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </Label>
                            <ComboBox fx:id="problemSizeSelect" onAction="#onChangeProblemSize" prefHeight="30.0" prefWidth="150.0" promptText="Problem size" style="-fx-background-color: #8FFF; -fx-border-color: #7AD0D2;" />
                        </children>
                    </HBox>
                    <HBox prefHeight="30.0" prefWidth="200.0">
                        <children>
                            <Label text="2. Base case">
                                <font>
                                    <Font size="15.0" />
                                </font>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </Label>
                            <ComboBox fx:id="baseCaseSelect" onAction="#onChangeBaseCase" prefHeight="30.0" prefWidth="125.0" promptText="Base case" style="-fx-background-color: #FFFA8F; -fx-border-color: #E8E383;" />
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <Label fx:id="parametersFormat" text="Label" textFill="#00cd0a">
                                <font>
                                    <Font size="15.0" />
                                </font>
                                <opaqueInsets>
                                    <Insets left="10.0" />
                                </opaqueInsets>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox layoutX="15.0" layoutY="80.0" prefHeight="30.0" prefWidth="200.0">
                        <children>
                            <Label text="3. Introducir parámetros">
                                <font>
                                    <Font size="15.0" />
                                </font>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="parameters" promptText="Introduce los parámetros (ej: 2,3)">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </TextField>
                        </children>
                    </HBox>
                    <HBox prefHeight="30.0" prefWidth="200.0">
                        <children>
                            <Label text="4. Reduction formula">
                                <font>
                                    <Font size="15.0" />
                                </font>
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </Label>
                            <ComboBox fx:id="reductionSelect" prefHeight="30.0" prefWidth="150.0" promptText="Reduction" style="-fx-background-color: #FFD58C; -fx-border-color: #DFBA7B;" />
                        </children>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                        <children>
                            <Button fx:id="confirmDataButton" onAction="#handleInput" text="Confirm Data">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Button>
                            <Button fx:id="returnMenuButton" onAction="#returnToMenu" text="Return to menu">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Button>
                        </children>
                        <padding>
                            <Insets top="10.0" />
                        </padding>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
            <WebView fx:id="htmlViewer" minHeight="-1.0" minWidth="-1.0" prefHeight="200.0" prefWidth="700.0" />
        </children>
    </HBox>

    <GridPane fx:id="diagramGrid" alignment="CENTER_LEFT" hgap="10.0" prefHeight="800.0" prefWidth="1200.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
        </rowConstraints>
        <children>
            <Label fx:id="originalData" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="340.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label fx:id="originalDataSolutionArrow" text="=====================&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="isCorrect" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="originalSolution" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="calculatedSolution" contentDisplay="CENTER" layoutX="339.0" layoutY="340.0" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Line endY="60.0" layoutX="50.0" layoutY="50.0" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Line endY="60.0" layoutX="50.0" layoutY="50.0" strokeWidth="2.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="subParameters1" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="subParameters2" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="partialDataSolutionArrow" contentDisplay="CENTER" text="=====================&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="partialSolution1" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <Label fx:id="partialSolution2" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="6">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <ComboBox fx:id="solutionSelect" onAction="#onSolutionChange" prefHeight="30.0" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
        </padding>
    </GridPane>
</AnchorPane>
