<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" prefHeight="600.0" prefWidth="1000.0" vgap="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.App">
   <children>
      <Button mnemonicParsing="false" onAction="#handleMainMenuButton" prefHeight="50.0" prefWidth="200.0" text="Recursive Potency" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#handleMainMenuButton2" prefHeight="50.0" prefWidth="200.0" text="Slow Addition" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#handleMainMenuButton3" prefHeight="50.0" prefWidth="200.0" text="Merge Sort" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
