<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.DiagramPresenter">
   <HBox prefHeight="1200.0" prefWidth="1600.0">
      <children>
         <VBox fx:id="SizeAndBaseCaseBox" prefHeight="300.0" prefWidth="500.0" spacing="10.0">
            <children>
               <HBox prefHeight="30.0" prefWidth="200.0">
                  <children>
                     <Label text="1. Problem size">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </Label>
                     <ComboBox fx:id="problemSizeSelect" onAction="#onChangeProblemSize" prefHeight="30.0" prefWidth="150.0" promptText="Problem size" style="-fx-background-color: #8FFF; -fx-border-color: #7AD0D2;" />
                  </children>
               </HBox>
               <HBox prefHeight="30.0" prefWidth="200.0">
                  <children>
                     <Label text="2. Base case">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </Label>
                     <ComboBox fx:id="baseCaseSelect" onAction="#onChangeBaseCase" prefHeight="30.0" prefWidth="125.0" promptText="Base case" style="-fx-background-color: #FFFA8F; -fx-border-color: #E8E383;" />
                  </children>
               </HBox>
               <VBox prefHeight="50.0" prefWidth="100.0">
                  <children>
                     <Label text="3. Introducir parámetros">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </Label>

                  </children>
               </VBox>
               <HBox prefHeight="30.0" prefWidth="200.0">
                  <children>
                     <Label text="4. Reduction formula">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets right="10.0" />
                        </padding>
                     </Label>
                     <ComboBox fx:id="decompositionSelect" onAction="#onDescompositionChange" prefHeight="30.0" prefWidth="150.0" promptText="Reduction" style="-fx-background-color: #FFD58C; -fx-border-color: #DFBA7B;" />
                  </children>
               </HBox>
               <VBox prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                  <children>
                     <Button fx:id="returnMenuButton" onAction="#returnToMenu" text="Return to menu">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
               </VBox>
            </children>
         </VBox>
      
         <GridPane fx:id="diagramGrid" hgap="10.0" vgap="10.0">
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            <children>
               <VBox fx:id="originalData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Line fx:id="originalDataSolutionArrow" endX="250.0" layoutX="60.0" startX="60.0" strokeWidth="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label fx:id="isCorrect" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label fx:id="originalSolution" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Label fx:id="calculatedSolution" contentDisplay="CENTER" layoutX="339.0" layoutY="340.0" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="2">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
               <Line fx:id="datasArrow" endY="60.0" layoutX="50.0" layoutY="50.0" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               <Line fx:id="solutionsArrow" endY="60.0" layoutX="50.0" layoutY="50.0" strokeWidth="2.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               <VBox fx:id="subParameters" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <children>
                     <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <Line fx:id="partialDataSolutionArrow" endX="250.0" layoutX="60.0" startX="60.0" strokeWidth="2.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <VBox fx:id="partialSolutions" GridPane.columnIndex="3" GridPane.rowIndex="5">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <ComboBox fx:id="solutionSelect" onAction="#onSolutionChange" prefHeight="30.0" prefWidth="125.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </GridPane>
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </HBox>

</AnchorPane>
