<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="background" fx:id="root" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ProblemController">
   <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
      <HBox alignment="TOP_CENTER" spacing="30.0">
         <VBox maxHeight="500.0" prefHeight="500.0">
            <children>
               <TextArea id="header" fx:id="heading" editable="false" maxWidth="1000.0" prefWidth="800.0" stylesheets="@../css/header.css" text="ENUNCIADO&#10;&#10;">
                  <font>
                     <Font size="24.0" />
                  </font>
               </TextArea>
               <VBox id="background" fx:id="buttonsBox" alignment="TOP_CENTER" spacing="30.0">
                  <Button id="button1" fx:id="resetDiagram" onAction="#resetDiagram" prefWidth="200.0" stylesheets="@../css/button.css" text="Reiniciar datos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="button2" fx:id="returnMenuButton" onAction="#returnToMenu" prefWidth="200.0" stylesheets="@../css/button.css" text="Volver al menú" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button id="button4" fx:id="copyCodeButton" mnemonicParsing="false" onAction="#copyToClipboard" prefHeight="90.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Copiar código generado" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button id="button3" fx:id="showMoreFunctions" layoutX="20.0" layoutY="70.0" onAction="#showMoreFuncs" prefHeight="90.0" prefWidth="200.0" stylesheets="@../css/button.css" text="Mostrar funciones auxiliares" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
            </children>
         </VBox>
         <VBox>
            <children>
               <Label maxHeight="20.0" minWidth="300.0" text="Generador de código" textFill="WHITE">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
               <VBox id="genCodeBorder" fx:id="codegenHolder" stylesheets="@../css/header.css">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding></VBox>
            </children>
         </VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
      <HBox fx:id="diagramsHolder" alignment="TOP_CENTER" spacing="10.0">
         <children>
            <VBox id="background" fx:id="SizeAndBaseCaseBox" prefHeight="200.0" prefWidth="200.0" spacing="10.0" stylesheets="@../css/boxes-background.css">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Label maxWidth="150.0" minWidth="100.0" text="1. Tamaño del problema" textFill="WHITE" wrapText="true">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <ComboBox id="combo-box-4" fx:id="problemSizeSelect" minWidth="150.0" onAction="#onChangeProblemSize" />
               <Label fx:id="baseCaseLabel" minWidth="150.0" text="2. Caso(s) base" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <ComboBox id="combo-box-4" fx:id="baseCaseSelect" minWidth="150.0" onAction="#onChangeBaseCase" />
            </VBox>
            <GridPane id="background" fx:id="diagramGrid" alignment="TOP_CENTER" hgap="10.0" stylesheets="@../css/boxes-background.css" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox minWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label contentDisplay="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label id="diagramDataHolders" alignment="CENTER" contentDisplay="CENTER" minWidth="100.0" stylesheets="@../css/boxes-background.css" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Label>
               <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               <StackPane GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               <VBox id="diagramDataHolders" alignment="CENTER" minHeight="-Infinity" stylesheets="@../css/boxes-background.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="75.0" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </VBox>
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <VBox id="diagramDataHolders" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/boxes-background.css" GridPane.columnIndex="3" GridPane.rowIndex="5">
                  <Label alignment="CENTER" contentDisplay="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </VBox>
               <ComboBox id="combo-box-4" fx:id="decompositionSelect" onAction="#onDecompositionChange" prefWidth="175.0" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets right="5.0" />
                  </GridPane.margin>
               </ComboBox>
               <ComboBox id="combo-box-4" fx:id="solutionSelect" onAction="#onSolutionChange" prefWidth="175.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </ComboBox>
               <Label minWidth="125.0" text="3. Descomposición" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <Label layoutX="27.0" layoutY="66.0" minHeight="-Infinity" minWidth="125.0" text="4: Paso recursivo" textFill="WHITE" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <Label alignment="CENTER" layoutX="22.0" layoutY="61.0" minWidth="125.0" text="Parámetros" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <Label alignment="CENTER" layoutX="212.0" layoutY="22.0" minWidth="125.0" text="Solución" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <Label alignment="CENTER" layoutX="357.0" layoutY="22.0" minWidth="125.0" text="Subparámetros" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
               <Label alignment="CENTER" layoutX="212.0" layoutY="186.0" minWidth="125.0" text="Subsolución" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </Label>
            </GridPane>

         </children>
      </HBox>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
   </VBox>
   <GridPane id="background" fx:id="diagramGrid2" alignment="TOP_CENTER" hgap="10.0" stylesheets="@../css/boxes-background.css" vgap="5.0">
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label contentDisplay="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="diagramDataHolders" alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" minWidth="100.0" stylesheets="@../css/boxes-background.css" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <StackPane GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <VBox id="diagramDataHolders" alignment="CENTER" minHeight="-Infinity" minWidth="100.0" stylesheets="@../css/boxes-background.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="75.0" wrapText="true">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <StackPane GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <VBox id="diagramDataHolders" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/boxes-background.css" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <Label alignment="CENTER" contentDisplay="CENTER" wrapText="true">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Label fx:id="decompositionSelect2" alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" prefWidth="150.0" text="Label" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox id="combo-box-4" fx:id="solutionSelect2" onAction="#onSolutionChange2" prefWidth="175.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
      <Label minWidth="125.0" text="3. Descomposición" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label layoutX="27.0" layoutY="66.0" minHeight="-Infinity" minWidth="125.0" text="4. Paso recursivo" textFill="WHITE" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" minWidth="125.0" text="Parámetros" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" minWidth="125.0" text="Solución" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" minWidth="125.0" text="Subparámetros" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" minWidth="125.0" text="Subsolución" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
   </GridPane>

</AnchorPane>
