<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" style="-fx-background-color: #404CA8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MenuController">
   <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Selecciona un problema" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="48.0" />
            </font>
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
         </Label>
         <HBox alignment="CENTER" spacing="15.0">
            <children>
               <VBox id="background" alignment="TOP_CENTER" spacing="15.0" stylesheets="@../css/boxes-background.css">
                  <children>
                     <Label text="Dificultad Baja" textFill="#00ff3e">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <Button id="button1" fx:id="b4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" stylesheets="@../css/button.css" text="Revertir string" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Button id="button1" fx:id="b5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" stylesheets="@../css/button.css" text="¿Strings son iguales?" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Button id="button1" fx:id="b6" alignment="CENTER" contentDisplay="CENTER" stylesheets="@../css/button.css" text="¿Número contiene dígito?" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </VBox>
               <VBox id="background" alignment="TOP_CENTER" spacing="15.0" stylesheets="@../css/boxes-background.css">
                  <children>
                     <Label text="Dificultad Media" textFill="#e2ff00">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <Button id="button1" fx:id="b1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" stylesheets="@../css/button.css" text="Cálculo de la potencia" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                     <Button id="button1" fx:id="b2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" stylesheets="@../css/button.css" text="Suma lenta" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </VBox>
               <VBox id="background" alignment="TOP_CENTER" spacing="15.0" stylesheets="@../css/boxes-background.css">
                  <children>
                     <Label text="Dificultad Alta" textFill="RED">
                        <font>
                           <Font size="30.0" />
                        </font>
                     </Label>
                     <Button id="button1" fx:id="b3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" stylesheets="@../css/button.css" text="Ordenación de lista" textAlignment="CENTER" wrapText="true">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Button>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </VBox>
            </children>
         </HBox>
         <Button id="button5" mnemonicParsing="false" onAction="#quitApplication" stylesheets="@../css/button.css" text="Cerrar aplicación" textFill="#e4e4e4">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
   </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
